<?xml version="1.0" ?>
<robot name="simple_pedulum" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Ball2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Ball2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Ball2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Ball3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Ball3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Ball3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
